# herdManager

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/gleplant/herdManager/: HerdManagerGenotypeApplication.java
src/main/java/org/gleplant/herdManager/bll/: ColorManager.java  CrudManager.java  GenotypeManager.java  LocusAgoutiManager.java  LocusBrownManager.java  LocusFadedManager.java  LocusSpottedManager.java  PersonManager.java  RaceManager.java  SheepManager.java
src/main/java/org/gleplant/herdManager/bo/: Color.java  Genealogy.java  Genotype.java  LocusAgouti.java  LocusBrown.java  LocusFaded.java  LocusSpotted.java  Person.java  Race.java  Sheep.java
src/main/java/org/gleplant/herdManager/dal/: ColorDAOJDBCImpl.java  DatabaseConnection.java  GenotypeDAOJDBCImpl.java  LocusAgoutiDAOJDBCImpl.java  LocusBrownDAOJDBCImpl.java  LocusFadedDAOJDBCImpl.java  LocusSpottedDAOJDBCImpl.java  PersonDAOJDBCImpl.java  RaceDAOJDBCImpl.java  SheepDAOJDBCImpl.java
src/main/java/org/gleplant/herdManager/ihm/: SheepController.java  SheepServlet.java  Test.java
src/main/java/org/gleplant/herdManager/rest/: ColorRest.java  ConfigurationREST.java  CrudREST.java  GenotypeREST.java  LocusAgoutiREST.java  LocusBrownREST.java  LocusFadedREST.java  LocusSpottedREST.java  PersonREST.java  RaceREST.java  SheepREST.java
src/main/resources/frontend/front/: angular.json  package-lock.json  package.json
src/main/resources/frontend/front/src/: index.html
src/main/resources/frontend/front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/resources/frontend/front/src/app/home/: home.component.ts  (+1 more)
src/main/resources/templates/: form.html  index.html  nav.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/js/: script.js
src/test/java/herdManagerGenotype/: HerdManagerGenotypeApplicationTests.java
(+11 files in other folders)
